let a = 1

setTimeout(()=>{ //线程1    同时修改同一个变量——锁就来了  锁完要解锁  如果两个修改的地方在不同的上下文，那么上下文切换的时间就会浪费掉
    a = 2
},1000)

setTimeout(()=>{ //线程2
    a = 3
},1000)


console.log(3);